
# Database Connection Configuration
DB_CONNECTION_URL=jdbc:sqlite:db.sqlite3
DB_LOG_FILE_PATH=inputs.log

# Authentication and Query Strings
QUERY_USER_PASSWORD=SELECT password FROM user WHERE username = ?
QUERY_PATIENT_GP_ID=SELECT gp_id FROM patient WHERE surname = ?
QUERY_USER_ID=SELECT id FROM user WHERE username = ?
QUERY_PATIENT_DETAILS=SELECT * FROM patient WHERE surname = ? COLLATE NOCASE

# Optional Security Configurations
RATE_LIMIT_ATTEMPTS=3
RATE_LIMIT_DURATION_MINUTES=15

# Set the default password (sc21svra)
DEFAULT_PASSWORD=sc21svra
